<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvPointRedeemListContentPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="800 points"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvPointRedeemListContentValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:text="RM 5"
        android:textColor="@android:color/white" />
</LinearLayout>
